# DotNet

./: .gitignore  Analytics.cs  MyClass.sln
Analytics/: Analytics.sln  Program.cs
AnalyticsTest/: AnalyticsTest.sln  Program.cs
Basics/: Program.cs
Calculations/: Program.cs
Day2/ECommerce/: ECommerce.sln
Employee_Repo_Pattern/: Employee_Repo_Pattern.sln
Employee_Repo_Pattern/EmpLib/: Employee.cs
Employee_Repo_Pattern/EmployeeConsole/: Employee.json  EmployeeConsole.csproj  Program.cs
Employee_Repo_Pattern/EmployeeIO/: EmployeeIO.csproj
Employee_Repo_Pattern/EmployeeInputLib/: EmployeeInputLib.csproj  EmployeeInputManager.cs
Employee_Repo_Pattern/EmployeeLib/: EmployeeLib.csproj  EmployeeRepositoryImpl.cs  IEmployeeRepository.cs
Employee_Repo_Pattern/IOManager/: EmployeeFileIO.cs  IOManager.csproj
FileIO/: Program.cs  file.txt  policy.json
FileIO/Models/: Policy.cs
FileIO/Services/: PolicyFileManager.cs
FirstApp/: FirstApp.sln  Program.cs
HR/: HR.sln
HRApp/: Program.cs
HRApp-OOPs/: HRApp.sln  Program.cs
HRApp-OOPs/HR/: SalesEmployee.cs
HRApp/HR/: Employee.cs  SalesEmployee.cs  SalesManager.cs
LINQ-operations/: LINQ-operations.csproj  LINQ-operations.sln  Program.cs
Labs_Basics/WebApp/: Program.cs
LanguageFeaturesTest/: LanguageFeaturesTest.sln  Program.cs
Multithreading/: Multithreading.sln  Program.cs
MyApp/: MyApp.sln
MyApp/BankingApp/: Class1.cs
MyApp/MySchool/: MySchool.csproj  MySchool.sln
MyApp/WebApi/: WebApi.sln
MyApplication/: MyApplication.sln
MyArray/: MyArray.sln  Program.cs
MyProj/: Class1.cs
MySchool/: MySchool.sln
Mydate/: Mydate.sln  Program.cs  employee.cs
Person_RepositoryPattern/: Person_RepositoryPattern.sln
Person_RepositoryPattern/Entity/: Person.cs
Person_RepositoryPattern/personRepository/: IPersonRepo.cs  PersonRepoImpl.cs  personRepository.csproj
Person_RepositoryPattern/personServices/: IPersonServices.cs  PersonServicesImpl.cs  personServices.csproj
Person_RepositoryPattern/test/: Program.cs  test.csproj
PolymorphismApp/: Program.cs
PolymorphismApp/HR/: Employee.cs  Manager.cs  SalesManager.cs
Product_Repo_Pattern/: Product_Repo_Pattern.sln
Product_Repo_Pattern/StudentConsole/: Program.cs  StudentConsole.csproj  StudentConsole.sln  student.json
Product_Repo_Pattern/StudentEntity/: Student.cs
Product_Repo_Pattern/StudentRepo/: IStudentRepository.cs  StudentRepo.csproj  StudentRepositoryImpl.cs
Product_Repo_Pattern/StudentService/: IStudentService.cs  StudentService.csproj  StudentServiceImpl.cs
Product_Repo_Pattern/TeacherConsole/: TeacherConsole.csproj
Product_Repo_Pattern/TeacherLib/: SerializationIO.cs  TeacherLib.csproj
QuestionBank/: Program.cs  QuestionBank.cs  QuestionBank.sln
Repository-Pattern1/: Repository-Pattern1.sln
Repository-Pattern1/EmployeeRepository/: EmployeeRepository.cs  EmployeeRepository.csproj  IEmployeeRepository.cs
Repository-Pattern1/EmployeeServices/: EmployeeServices.csproj  empservice.cs
Repository-Pattern1/RepositoryPattern/: Program.cs  RepositoryPattern.csproj
Repository-Pattern1/empModel/: Employee.cs
RepositoryPattern-FileIO/: RepositoryPattern.sln
SOLID_principles/: Program.cs
SOLID_principles/Data/: Operations.json  accounts.json
SOLID_principles/Listeners/: AccountListener.cs  IAccountListener.cs
Socket_Programming/: Socket_Programming.sln
TesterApp/: Program.cs  TesterApp.sln
async-await/: Program.cs  async-await.csproj  async-await.sln
bank/: Program.cs  bank.sln
database-conn-disconn/: ConnectedDatabaseHelper.cs  DisconnectedDatabaseHelper.cs  Program.cs  database-conn-disconn.csproj  database-conn-disconn.sln
dateTime/: Program.cs
delegate/: Program.cs  delegate.sln
employee/: employee.sln
repository_pattern/empconsole/: empconsole.csproj
simple-db-connectivity/: CRUD-db-connectivity.csproj  Program.cs  simple-db-connectivity.sln
simpledb/: Program.cs  simpledb.sln
simpledbb/: Program.cs  simpledbb.sln
simpleprogram/: Program.cs  simpleprogram.sln
(+57 files in other folders)
